spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:15432/crud
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=3000
spring.jpa.show-sql=true